<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#000000" >

            <TextView
                android:id="@+id/sp_tv01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/px"
                android:background="#6F7073"
                android:gravity="center"
                android:text="Настройка сообщений"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sp_tv02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Идентификатор элемента" />

            <EditText
                android:id="@+id/sp_et_element_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sp_tv05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Префикс сообщения при отсылке значения" />

            <EditText
                android:id="@+id/sp_et_send_message_prefix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" >
            </EditText>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000" >

            <TextView
                android:id="@+id/sp_tv06"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/px"
                android:background="#6F7073"
                android:gravity="center"
                android:text="Подбор изображения"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000" >

                <Gallery
                    android:id="@+id/sp_images_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/px"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:spacing="0dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="97dp"
                android:layout_height="@dimen/pic_size"
                android:background="#000000" >

                <ImageView
                    android:id="@+id/sp_gallery_selected_icon"
                    android:layout_width="@dimen/pic_size"
                    android:layout_height="@dimen/pic_size"
                    android:layout_gravity="fill"
                    android:layout_margin="@dimen/px"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:scaleType="fitXY" />
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000" >

            <TextView
                android:id="@+id/sp_tv10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/px"
                android:background="#6F7073"
                android:gravity="center"
                android:text="Настройка надписей"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:id="@+id/sp_tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Текст заголовка" />

        <EditText
            android:id="@+id/sp_et_header_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >
        </EditText>

        <TextView
            android:id="@+id/sp_tv12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Текст поясняющей надписи" />

        <EditText
            android:id="@+id/sp_et_desc_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom" >

            <Button
                android:id="@+id/sp_okButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Подтвердить" />

            <Button
                android:id="@+id/sp_backButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Назад" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>