<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

<!-- НАСТРОЙКА НАДПИСЕЙ -->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:contentDescription="test" >

            <TextView
                android:id="@+id/sp_fl_texts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/px"
                android:background="#6F7073"
                android:gravity="center"
                android:text="Настройка надписей"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

<!-- Текст заголовка -->
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/sp_tv_headertext"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="* Текст заголовка"
                android:textSize="20sp" />

            <Button
                android:id="@+id/sp_tv_headertext_tooltip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Подсказка" />
        </LinearLayout>

        <EditText
            android:id="@+id/sp_et_header_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:textSize="22sp" >

            <requestFocus />
        </EditText>

<!-- Текст поясняющей надписи -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/sp_tv_description_text"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="* Текст поясняющей надписи"
                android:textSize="20sp" />

            <Button
                android:id="@+id/sp_tv_description_text_tooltip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Подсказка" />
        </LinearLayout>

        <EditText
            android:id="@+id/sp_et_description_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:textSize="22sp" />
        
<!-- Сообщение при невалидном значении -->

<!-- ВЫБОР ИЗОБРАЖЕНИЯ -->        
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#000000" >

            <TextView
                android:id="@+id/sp_fl_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/px"
                android:background="#6F7073"
                android:gravity="center"
                android:text="* Выбор изображения для пункта меню"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

<!-- Выбор изображения -->             
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000" >

                <Gallery
                    android:id="@+id/sp_images_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/px"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:spacing="0dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="97dp"
                android:layout_height="@dimen/pic_size"
                android:background="#000000" >

                <ImageView
                    android:id="@+id/sp_gallery_selected_image"
                    android:layout_width="@dimen/pic_size"
                    android:layout_height="@dimen/pic_size"
                    android:layout_gravity="fill"
                    android:layout_margin="@dimen/px"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:scaleType="fitXY" />
            </FrameLayout>
        </LinearLayout>

<!-- ОБМЕН СООБЩЕНИЯМИ С КОНТРОЛЛЕРОМ --> 
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="#000000" >

            <TextView
                android:id="@+id/sp_fl_messages_adjustment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/px"
                android:background="#6F7073"
                android:gravity="center"
                android:text="Настройка обмена сообщениями с контроллером"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/sp_tv_outgoing_value_message"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="* Префикс для отправки введенного значения"
                android:textSize="20sp" />

            <Button
                android:id="@+id/sp_tv_outgoing_value_message_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Проверка сообщения" />

            <Button
                android:id="@+id/sp_tv_outgoing_value_message_tooltip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Подсказка" />
        </LinearLayout>

        <EditText
            android:id="@+id/sp_et_outgoing_value_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10" >
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom" >

            <Button
                android:id="@+id/sp_okButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Подтвердить" />

            <Button
                android:id="@+id/sp_backButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Назад" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>